

<html>
<head>
<link rel="stylesheet" href="src/screen.css" type="text/css" media="screen, projection">


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script>
//style="background-color: blue; opacity:0.5;"
//style="background-image : url(img/background.jpg);"
//<link rel="stylesheet" href="src/print.css" type="text/css" media="print">
</script>
<style>
ul {
	list-style-type:none;
    list-style: none;
    list-style-image: none;
}
#head{
	height: 40px;
}
#button{
	height: 50px;
	padding-top: 20px;
	text-align: center;
	padding-bottom: 0;
	
}
#button li{
	display: inline;
}

#blank{
	height: 45px;
}
#search{
margin-top: 30px;
}
.side {
	padding-top: 10px;
	border-right:1px solid #9fa0a0;
	border-left:1px solid #9fa0a0;
	border-bottom:1px solid #9fa0a0;
}
.side_l {
	height: 300px;
	padding-top: 10px;
	border-right:1px solid #9fa0a0;
	border-left:1px solid #9fa0a0;
	border-bottom:1px solid #9fa0a0;
	text-align: center;
	background-color: #f5f2e9;
}
.middle{
	height: 45px;
	border: 1px solid #9fa0a0;
	text-align: right;
	background-color: #f5f2e9;
}
.mixpad{
	border-right:1px solid #9fa0a0;
	border-left:1px solid #9fa0a0;
	border-bottom:1px solid #9fa0a0;
}
hr{
	background-color: #9fa0a0;
}
.title{
	font-size:125%;
}

</style>
</head>
<body>
<div class= 'container' >
	<header class= 'span-24'>
		<div id='head'class='span-24'>
			<div class='span-13'><br></div>
			<div class='span-2'>合作機會</div>
			<div class='span-2'>工作機會</div>
			<div class='span-2'>連絡我們</div>
			<div class='span-2'>小幫手</div>
			<div class='span-2'>註冊會員</div>
			<div class='span-1 last'><br></div>
		</div>
	</header>
	<hr>
	<div id='aside' class= 'span-5'>
		<div id='logo' class= 'span-4 0prepend-1'>
			<img src='img/logo.png' />
		</div>
		<div id='search'  class='span-4 prepend-1 side' style="background-color: #323232; opacity:0.5;">
			<input class='span-3 ' type='text' value='搜尋'>
			<input class='span-1 last' type="submit" name="submit1" value="GO">
			<br><br>
		</div>
		<div id='social' class='span-4 prepend-1 side'>
			<div id='friends' class='span-1'><img src='image/friend.png' /></div>
			<div class='span-1'><img src='image/mail.png' /></div>
			<div class='span-1 last'><img src='image/msg.png' /></div>
		</div>

		<div id='outside' class='span-4 prepend-1 side'>
			<div id='friends' class='span-1'><img src='image/t.png' /></div>
			<div class='span-1'><img src='image/f.png' /></div>
			<div class='span-1 last'><img src='image/b.png' /></div>
		</div>
		<div id="famous" class='span-5  side_l'><h5>人氣時尚達人</h5>
			<img src='img/status.png' />
		</div>
		<div id="popular" class='span-5 side_l'><h5>熱門時尚單品</h5>
			<img src='img/product1.png' />
			<img src='img/product2.png' />
		</div>

	</div>
	<div id="content" class= 'span-19 last'>
		<div id='button' class= 'span-19' >
			<br>
			<ul>
				<li><img src='img/mix.png' /></li>
				<li><img src='img/product.png' /></li>
				<li><img src='img/people.png' /></li>
				<li><img src='img/brand.png' /></li>
				<li><img src='img/wear.png' /></li>
			</ul>
		</div>
		<div class= 'span-19 middle'><br><h6>排序規則</h6></div>
		
		<div class= 'span-19 mixpad'>
			<div class='span-19'><br></div>
			<div class='span-1'><br></div>
			<h6 class='title'>主題:要hold住才fasion</h6>
			<div class='span-1'><br></div>
			<div class='span-10'><img src='img/mix1.png' /></div>
			<div class='span-1'><br></div>
			<div class='span-5'><img src='img/body1.png' /></div>
			<div class='span-2 last'><br></div>
			<div class='span-1'><br></div>
			<div class='span-10'>
				
			</div>
		</div>
	</div>
	
	<div id="footer" class='span-24' style="background-color: white; opacity: 0.5;">
		<br><br>
	</div>
</div>
</body>
</html>